set gDATUMx = '0'
set gDATUMy = '0'
set gLIMITSxmin = '-17.1'      
set gLIMITSymin = '-5'         
set gLIMITSxmax = '305'        
set gLIMITSymax = '370.8314225'
set gNUM_SR = '1'
set gSRstep   = ('ok'         )
set gSRxa     = ('30.053'     )
set gSRya     = ('17.3007975' )
set gSRdx     = ('134.2996125')
set gSRdy     = ('74.299475'  )
set gSRnx     = ('2'          )
set gSRny     = ('4'          )
set gSRangle  = ('0'          )
set gSRmirror = ('no'         )
set gSRxmin   = ('16.6003875' )
set gSRymin   = ('17.30105'   )
set gSRxmax   = ('283.3996125')
set gSRymax   = ('312.69895'  )
set gSR_LIMITSxmin = '16.6003875' 
set gSR_LIMITSymin = '17.30105'   
set gSR_LIMITSxmax = '283.3996125'
set gSR_LIMITSymax = '312.69895'  
set gNUM_REPEATS = '8'
set gREPEATstep   = ('ok'         'ok'         'ok'          'ok'          'ok'          'ok'          'ok'          'ok'         )
set gREPEATxa     = ('30.053'     '30.053'     '30.053'      '30.053'      '164.352605'  '164.352605'  '164.352605'  '164.352605' )
set gREPEATya     = ('17.3007975' '91.6002725' '165.8997475' '240.1992225' '17.3007975'  '91.6002725'  '165.8997475' '240.1992225')
set gREPEATangle  = ('0'          '0'          '0'           '0'           '0'           '0'           '0'           '0'          )
set gREPEATmirror = ('no'         'no'         'no'          'no'          'no'          'no'          'no'          'no'         )
set gREPEATxmin   = ('16.6003875' '16.6003875' '16.6003875'  '16.6003875'  '150.9'       '150.9'       '150.9'       '150.9'      )
set gREPEATymin   = ('17.30105'   '91.600525'  '165.9'       '240.199475'  '17.30105'    '91.600525'   '165.9'       '240.199475' )
set gREPEATxmax   = ('149.1'      '149.1'      '149.1'       '149.1'       '283.3996125' '283.3996125' '283.3996125' '283.3996125')
set gREPEATymax   = ('89.800525'  '164.1'      '238.399475'  '312.69895'   '89.800525'   '164.1'       '238.399475'  '312.69895'  )
set gPROF_LIMITSxmin = '0'  
set gPROF_LIMITSymin = '0'  
set gPROF_LIMITSxmax = '300'
set gPROF_LIMITSymax = '330'
set gACTIVE_AREAxmin = '15' 
set gACTIVE_AREAymin = '15' 
set gACTIVE_AREAxmax = '285'
set gACTIVE_AREAymax = '315'
set gLAYERS_LIST = ('to' 'ts' 'tl' 'l2t' 'l3b' 'bl' 'bs' 'bo' 'drl' 'rou' 'gko' 'gd1' 'gg1' 'gbp' 'gpb' 'gpt' 'gtp')
set gCHECKS_LIST = ()
set gNETS_LIST = ()
set gATTRname = ('.out_drill_full' '.out_drill_optional' '.out_rout_optional' '.array_with_rotation' '.flipped_out_of_date' '.sr_pcb' '.comment' '.out_name' '.assembly_proc_top' '.assembly_proc_bottom' '.all_eda_layers' '.flipped_of' '.pnl_scheme' '.pnl_pcb' '.pnl_class' '.pnl_place' '.source_name' '.rotated_of' '.transform_data' '.released_from' '.merge_processes' '.neutralization_info' '.design_center' '.neutralization_ss_layers' '.fs_direction_top' '.fs_direction_bottom' '.smt_direction_top' '.smt_direction_bottom' '.viacap_layer' '.etm_tester' '.etm_pin_style' '.etm_repear_fmt' '.se_coupon' '.se_coupon_mode' '.se_coupon_split_num' '.out_drill_order' '.out_rout_order' '.se_coupon_order' '.etm_adapter_h' '.rotation_angle')
set gATTRval  = ('no'              'no'                  'no'                 'no'                   'no'                   'no'      ''         ''          ''                   ''                      ''                ''            ''            ''         ''           ''           ''             ''            ''                ''               ''                 ''                     ''               ''                          'right2left'        'right2left'           'right2left'         'right2left'            'none'          'mania'       'regular'        'none'            'none'       'start_end'       '1'                    '0'                '0'               '1'                '3750.000000'    '0.000000'       )
set gETSETS_LIST = ()
set gIS_CHANGED = 'yes'
set gPROF_LENGTH = '1260'
